# EventFlowSample

./: .gitignore  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-publish.yml  dotnetcore.yml  securitycodescan.yml  sonarcloud.yml
EventFlowSample/: Dockerfile  EventFlowSample.sln
EventFlowSample/DomainModel/: Aggregate.cs  AggregateId.cs  AggregateReadModel.cs  AggregateSnapshot.cs  DomainModel.csproj
EventFlowSample/DomainModel/Commands/: SetMagicNumberCommand.cs  SetMagicNumberCommandHandler.cs  SetMagicNumberDistinctCommand.cs  SetMagicNumberDistinctCommandHandler.cs
EventFlowSample/DomainModel/Events/: Event.cs  EventV2.cs  UpgradeEventToV2.cs
EventFlowSample/DomainModel/Queries/: GetAggregateByMagicNumberQuery.cs  GetAggregateByMagicNumberQueryHandler.cs  GetMagicNumberByAggregateQuery.cs  GetMagicNumberByAggregateQueryHandler.cs
EventFlowSample/DomainModel/Subscribers/: AsynchronousSubscriber.cs  SynchronousSubscriber.cs
EventFlowSample/GettingStartedTest/: Aggregate.cs  AggregateCommand.cs  AggregateCommandHandler.cs  AggregateId.cs  Event.cs  ExampleTests.cs  GettingStartedTest.csproj  ReadModel.cs
EventFlowSample/GettingStartedTest/Model/: Aggregate.cs  AggregateId.cs  AggregateReadModel.cs  AggregateSnapshot.cs  Event.cs  ReadModel.cs  SetMagicNumberCommand.cs  SetMagicNumberCommandHandler.cs  SetMagicNumberDistinctCommand.cs  SetMagicNumberDistinctCommandHandler.cs
EventFlowSample/GettingStartedTest/Model/Commands/: SetMagicNumberCommand.cs  SetMagicNumberCommandHandler.cs  SetMagicNumberDistinctCommand.cs  SetMagicNumberDistinctCommandHandler.cs
EventFlowSample/GettingStartedTest/Model/Events/: Event.cs  EventV2.cs  UpgradeEventToV2.cs
EventFlowSample/GettingStartedTest/Model/Queries/: GetAggregateByMagicNumberQuery.cs  GetAggregateByMagicNumberQueryHandler.cs
EventFlowSample/GettingStartedTest/Model/Subscribers/: AsynchronousSubscriber.cs  SynchronousSubscriber.cs
EventFlowSample/WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj
EventFlowSample/WebApp/Controllers/: DataModelController.cs  ExamplesController.cs
EventFlowSample/WebApp/Properties/: launchSettings.json
