<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>cf8e1cc5-a2fb-4788-b878-837478bb0163</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="EventFlow" Version="0.77.4077" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.77.4077" />
    <PackageReference Include="EventFlow.Autofac" Version="0.77.4077" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.77.4077" />
    <PackageReference Include="EventFlow.Elasticsearch" Version="0.77.4077" />
    <PackageReference Include="EventFlow.EventStores.EventStore" Version="0.77.4077" />
    <PackageReference Include="EventFlow.Hangfire" Version="0.77.4077" />
    <PackageReference Include="EventFlow.MsSql" Version="0.77.4077" />
    <PackageReference Include="EventFlow.PostgreSql" Version="0.77.4077" />
    <PackageReference Include="EventFlow.RabbitMQ" Version="0.83.4713" />
    <PackageReference Include="EventFlow.Sql" Version="0.77.4077" />
    <PackageReference Include="EventFlow.TestHelpers" Version="0.77.4077" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
  </ItemGroup>

</Project>
