<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="EventFlow" Version="1.0.5007" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.83.4713" />
    <PackageReference Include="EventFlow.Autofac" Version="0.83.4713" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713" />
    <PackageReference Include="EventFlow.Elasticsearch" Version="0.83.4713" />
    <PackageReference Include="EventFlow.EventStores.EventStore" Version="0.83.4713" />
    <PackageReference Include="EventFlow.Hangfire" Version="0.83.4713" />
    <PackageReference Include="EventFlow.MsSql" Version="0.83.4713" />
    <PackageReference Include="EventFlow.PostgreSql" Version="0.83.4713" />
    <PackageReference Include="EventFlow.RabbitMQ" Version="0.83.4713" />
    <PackageReference Include="EventFlow.Sql" Version="1.0.5007" />
    <PackageReference Include="EventFlow.TestHelpers" Version="0.83.4713" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
  </ItemGroup>

</Project>
