<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow.Autofac" Version="0.83.4713" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713" />
    <PackageReference Include="EventFlow.Elasticsearch" Version="0.83.4713" />
    <PackageReference Include="EventFlow.EntityFramework" Version="0.83.4713" />
    <PackageReference Include="EventFlow.EventStores.EventStore" Version="0.83.4713" />
    <PackageReference Include="EventFlow.Hangfire" Version="0.83.4713" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.83.4713" />
    <PackageReference Include="EventFlow.MsSql" Version="0.83.4713" />
    <PackageReference Include="EventFlow.PostgreSql" Version="0.83.4713" />
    <PackageReference Include="EventFlow.RabbitMQ" Version="0.83.4713" />
    <PackageReference Include="EventFlow.Sql" Version="0.83.4713" />
    <PackageReference Include="EventFlow.SQLite" Version="0.83.4713" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
  </ItemGroup>

</Project>
